<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>

    <style>
        html,body{margin:0;padding:0}
        body{font: 90% arial,sans-serif;text-align:left; padding-left: 2em; padding-right: 2em;}
        p{margin:0 10px 10px}
        a{padding:5px; text-decoration:none; color:blue;}
        div#header{background-color:#F3F2ED;}
        div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}
        div#container{text-align:left}
        div#content p{line-height:1.4}
        div#navigation{background:#F6F0E0;}
        div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
        div#navigation li{margin-bottom:5px;}
        div#extra{background:#CCC8B3;}
        div#footer{background:#BFBD93;}
        div#footer p{margin:0;padding:5px 10px}
        div#container{width:700px;margin:0 auto}
        div#wrapper{float:left;width:100%}
        div#content{margin-right: 300px}
        div#navigation{float:left;width:150px;margin-left:-150px}
        div#extra{float:left;width:150px;margin-left:-300px; background-color: red;}
        div#footer{clear:left;width:100%}
        h1{0.8em;}
        .error-msg {color: red; font-weight: bold;}
        .left-column {float: left; width: 60%;}
        .right-column {float: left; width: 39%;}
        /* Clear floats after the columns */
        .row:after {content: ""; display: table; clear: both;}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    {% block header %}{% endblock %}
  </head>
  <body>
    <div id="header">
        <h1>Welcome to Recaster</h1>
        {% if user %}
            <a href="{{ url_for('home') }}">Home</a> <strong>||</strong>
            <a href="{{ url_for('podcasts_list') }}">View Podcasts</a> <strong>||</strong>
            <a href="{{ url_for('podcasts_edit') }}">Edit Podcasts</a> <strong>||</strong>
            Not {{ user.display_name }}? <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>

    <div id="body">
        {% block content %}{% endblock %}
    </div>

    <div id="footer">
        {% block footer %}{% endblock %}
    </div>
  </body>
</html>
